<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/emailFragment"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/menu_opcio9" />
    </group>

    <item >
        <menu>
            <item
                android:id="@+id/galeryFotosFragment"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_mes_valorats" />

            <item
                android:id="@+id/tourListFragment"

                android:title="@string/menu_opcio1" />
            <item
                android:id="@+id/rutas_a_midaFragment"

                android:title="@string/menu_opcio2" />
            <item
                android:id="@+id/gastronomiaFragment"

                android:title="@string/menu_opcio6" />
            <item
                android:id="@+id/myLocationFragment"

                android:title="@string/menu_opcio7" />

        </menu>
    </item>

</menu>
