<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/tourListFragment"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_tourList" />
            <item
                android:id="@+id/weAre"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_weAre" />
        </menu>
    </item>

</menu>
