<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bacelonatours.HomeFragment"
        android:label="   "
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.example.bacelonatours.TourListFragment"
        android:label="    "
        tools:layout="@layout/fragment_tour_list" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bacelonatours.DetailFragment"
        android:label="  "
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/galeryFotosFragment"
        android:name="com.example.bacelonatours.GaleryFotosFragment"
        android:label="Top Ventas"
        tools:layout="@layout/fragment_galery_fotos" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bacelonatours.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.bacelonatours.RegistrarseFragment"
        android:label=""
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/cerrarfragment"
        android:name="com.example.bacelonatours.CerrarFragment"
        android:label=""
        tools:layout="@layout/fragment_cerrar_fragment" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.bacelonatours.ContactoFragment"
        android:label=""
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/verperfilfragment"
        android:name="com.example.bacelonatours.VerPerfilFragment"
        android:label=""
        tools:layout="@layout/fragment_ver_perfil" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.bacelonatours.EmailFragment"
        android:label=""
        tools:layout="@layout/fragment_email" />
    <fragment
        android:id="@+id/rutas_a_midaFragment"
        android:name="com.example.bacelonatours.VisitesAMidaFragment"
        android:label=""
        tools:layout="@layout/visites_fragment" />
    <fragment
        android:id="@+id/gastronomiaFragment"
        android:name="com.example.bacelonatours.GastronomiaFragment"
        android:label=""
        tools:layout="@layout/fragment_gastronomia" />
    <fragment
        android:id="@+id/myLocationFragment"
        android:name="com.example.bacelonatours.MyLocationFragment"
        android:label=""
        tools:layout="@layout/fragment_my_location" />
    <fragment
        android:id="@+id/toursRealizadosFragment"
        android:name="com.example.bacelonatours.ToursRealizadosFragment"
        android:label=""
        tools:layout="@layout/fragment_tours_realizados" />
    <fragment
        android:id="@+id/reservasRealizadasFragment"
        android:name="com.example.bacelonatours.ReservasRealizadasFragment"
        android:label=""
        tools:layout="@layout/fragment_reservas_realizadas" />
    <fragment
        android:id="@+id/loginOutFragment2"
        android:name="com.example.bacelonatours.LoginOutFragment"
        android:label=""
        tools:layout="@layout/fragment_login_out" />
    <fragment
        android:id="@+id/reservarTourFragment"
        android:name="com.example.bacelonatours.ReservarTourFragment"
        android:label=""
        tools:layout="@layout/fragment_reservar_tour" />
</navigation>