<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bacelonatours.HomeFragment"
        android:label="   "

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tourListFragment"
            app:destination="@id/tourListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.example.bacelonatours.TourListFragment"
        android:label="    "
        tools:layout="@layout/fragment_tour_list" >
        <action
            android:id="@+id/action_tourListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bacelonatours.DetailFragment"
        android:label="  "
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/galeryFotos"
        android:name="com.example.bacelonatours.galeryFotos"
        android:label="fragment_galery_fotos"
        tools:layout="@layout/fragment_galery_fotos" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.bacelonatours.Login"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registrarse"
            app:destination="@id/registrarse" />
    </fragment>
    <fragment
        android:id="@+id/registrarse"
        android:name="com.example.bacelonatours.registrarse"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/cerrarfragment"
        android:name="com.example.bacelonatours.cerrarfragment"
        android:label="fragment_cerrarfragment"
        tools:layout="@layout/fragment_cerrarfragment" />
    <fragment
        android:id="@+id/contacto"
        android:name="com.example.bacelonatours.contacto"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/verperfilfragment"
        android:name="com.example.bacelonatours.verperfilfragment"
        android:label="fragment_verperfilfragment"
        tools:layout="@layout/fragment_verperfilfragment" />
</navigation>