<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Raro"
    tools:context=".RegistrarseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/phoneRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"

            android:textStyle="italic"
            android:textColor="@color/White"
            android:textSize="22sp">

        </TextView>
        <ImageView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/logobarcelonia">

        </ImageView>


        <EditText
            android:id="@+id/email_registrarse"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorTextBoxBack"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:padding="5dp"
            android:hint="Email"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp">

        </EditText>
        <EditText
            android:id="@+id/password_registrarse"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorTextBoxBack"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:padding="5dp"
            android:hint="Password"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            android:inputType="textPassword">

        </EditText>
        <Button
            android:id="@+id/registerboton"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="22sp"
            android:text="REGISTRARSE"
            android:textColor="@color/colorInput"
            android:background="@drawable/rounded_shape">

        </Button>

        <TextView
            android:id="@+id/noregistrarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No quiero registrarme"
            android:textSize="18dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="35dp">

        </TextView>

    </LinearLayout>

</ScrollView>