<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Raro"
    tools:context=".VerPerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"


            android:src="@drawable/logobarcelonia">

        </ImageView>

        <TextView
        android:id="@+id/textoLogeador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estas dintre"
        android:textColor="@color/Negre"
        android:textAlignment="center"
        android:layout_marginVertical="50dp"
        android:textSize="26dp">

        </TextView>
        <Button
            android:id="@+id/continuarLogeao"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:text="Continuar"


            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="5dp"
          >

        </Button>
        <Button
            android:id="@+id/cerrarSessioButton"

            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="30dp"
            android:ellipsize="none"
            android:text="@string/menu_opcio10" />
    </LinearLayout>
</FrameLayout>