<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            android:textSize="28dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="355dp"
                android:layout_height="230dp"
                android:padding="10dp"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </ImageView>

<!--            <Button-->
<!--                android:id="@+id/favoritos"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginBottom="28dp"-->

<!--                android:background="#00000000"-->

<!--                android:drawableBottom="@drawable/ic_thumb_up_black_24dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageDetail">-->

<!--            </Button>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Raro"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Valoracions "
                android:textSize="18dp"
                android:layout_marginVertical="20dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBarxml"
                android:layout_width="264dp"
                android:layout_height="46dp"
                android:scaleX="0.7"
                android:scaleY="0.8"

                android:transformPivotX="25dp"

                android:transformPivotY="35dp">
            </androidx.appcompat.widget.AppCompatRatingBar>



        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="1dp"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/preuDetail"
                            android:layout_width="70dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/rounded_shape_blau"
                            android:paddingVertical="20dp"
                            android:textAlignment="center"

                            >

                        </TextView>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/rounded_shape_blau"
                            android:paddingVertical="20dp"
                            android:textAlignment="center"

                            android:text="1/6 Pers.">

                        </TextView>
                        <TextView
                            android:id="@+id/tourResource"
                            android:layout_width="70dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/rounded_shape_blau"
                            android:paddingVertical="30dp"
                            android:textAlignment="center"
                           >

                        </TextView>
                    </LinearLayout>



                    <TextView
                        android:id="@+id/tourExplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="90dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/Negre"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/meInteresa"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center|bottom"

                android:text="Me interesa"
                android:background="@drawable/rounded_shape_blau"

                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:ellipsize="none"

                android:fontFamily="sans-serif-condensed-medium"
                >
            </Button>

        </GridLayout>





    </LinearLayout>





</ScrollView>