<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Raro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gastronomiaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/text_gastronomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            android:textColor="@color/Negre"
            android:textSize="21dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageGastronomia"
                android:layout_width="355dp"
                android:layout_height="230dp"
                android:padding="10dp"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="1dp"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0">

                    <TextView
                        android:id="@+id/description_gastronomia"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/Negre"
                        android:textSize="18sp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="InvalidId">
                    </TextView>
                    <TextView
                        android:id="@+id/gatroxxxxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/Negre"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/meInteresaaGastronomia"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center|bottom"

                android:text="Me interesa"

                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:ellipsize="none"

                android:fontFamily="sans-serif-condensed-medium"
                >
            </Button>

        </GridLayout>





    </LinearLayout>





</ScrollView>
