<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/loginHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:text="login"
        android:textStyle="italic"
        android:textColor="@color/colorLogin_azul"
        android:textSize="22sp">

    </TextView>

    <ImageView
        android:id="@+id/fotoPortada"
        android:layout_marginVertical="240dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/animation"

        />

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        app:mvAnimDuration="1500"

        app:mvInterval="2500"
        app:mvTextColor="@color/White"
        app:mvTextSize="30dp"
        android:textAlignment="center"
        app:mvSingleLine="true"
        android:layout_marginVertical="270dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginVertical="120dp"
        android:text="THE REAL TOURIST EXPERIENCE IN BARCELONA"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/barceloninatitulo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginVertical="50dp"
        android:layout_marginEnd="0dp"
        android:alpha="1.0"
        android:fontFamily="cursive"
        android:text="Barcelonina"

        android:textAlignment="center"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/textoPagina"
        android:layout_width="match_parent"
        android:layout_height="49dp"

        android:text="Private guide"
        android:textSize="25dp"
        android:layout_marginVertical="140dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/movidito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="false"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="BROWSE OUR TOURS       LET'S GO BESPOKE       INCENTIVES BARCELONA       BARCELONA FOOD TOURS       BLOG: TIPS  IDEAS       TOURISM IN BARCELONA       CONTACT"
        android:layout_marginVertical="210dp"
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/explorarTours"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="490dp"
        android:ellipsize="none"


        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/explorar_tours" />


</FrameLayout>