<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ToursRealizadosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="96dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"
      android:layout_gravity="center_horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="150dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tourRealitzats"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/Negre"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/textSubrallado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Negre"

        android:layout_marginTop="50dp"
        >

    </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/Negre"
            android:text="12/04/2019\t\t\t Gaudi experience"
            >

        </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/Negre"
        android:text="13/04/2019\t\t\t Sagrada Familia"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"

        android:textColor="@color/Negre"
        android:text="04/08/2019\t\t\t Gastronomic Tour"
        android:paddingBottom="36dp"
        >

    </TextView>
</LinearLayout>
  </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>